<!-- begin search-bar -->
<header>
	<nav>
	{% load static %}
	<script type="text/javascript" src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/search-bar.js' %}"></script>
		<!-- begin pageIdx -->
		<link rel="stylesheet" type="text/css" href="{% static 'css/pageidx.css' %}"/>
		<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/stylesheet.min.css' %}" />
    <script type="text/javascript" src="{% static 'js/pageidx.js' %}"></script>
    <!-- end pageIdx -->
	<script type="text/javascript">
		$(document).ready( function(){
			$("#sug-frame").hide()

			loadPage()

            $("#keyword").focus(function(){
                showSuggestion()
            })

			$("#keyword").keyup(function(event){
				showSuggestion()
			})

			$('#keyword').bind('keypress',function(event){
	            if(event.keyCode == "13")
    	        {
        	        search($(this).val())
            	}
        	})

			$(document).click(function(e){
			 e = window.event || e; // 兼容IE7
			 obj = $(e.srcElement || e.target);
			    if ($(obj).is("#sug-frame,#sug-frame *,#keyword")) {
			   } else {
			   	$("#sug-frame").hide()
			 }
			});

			$("#sug-list li").click(function(){
			   search($(this).innerHTML)
			})
		});

function showSuggestionList(keywords) {
    if(keywords.length == 0) return

    var ul = $("#sug-list")
    ul.empty()
    for (var i = keywords.length - 1; i >= 0; i--) {
        ul.append("<li onclick=\"search(this.innerHTML)\">" + keywords[i] + "</li>")
    }
    $("#sug-frame").show()
}

function showSuggestion() {
    var sugFrame = document.getElementById("sug-frame")
    var keyword = document.getElementById("keyword").value

	keyword = keyword.toLowerCase()
	keyword = keyword.replace(/\s+/,' ') //Remove extra spaces

    if(keyword.length == 0) {
        var historyKeywords = getCookie("history-keywords")
        if(historyKeywords.length > 0){
            keywords = historyKeywords.split("##")

            showSuggestionList(keywords)
        }
    }else{
		$.post("{% url 'keyword_suggest' %}", { 'keyword':keyword, 'csrfmiddlewaretoken': getCookie('csrftoken')},
			function(data,status){
			if(status == "success"){
				var keywords = JSON.parse(data)
				showSuggestionList(keywords)
			}
		})
    }

}

function search(keyword) {

    if(typeof keyword == "undefined" || keyword==null){
        keyword = $("#keyword").val()
    }

	keyword = processKeyword(keyword)

    if(keyword.length == 0 || keyword == " ") return false

    //Add it to cookie if it does not exist
    addHistoryKeyword(keyword)

    $("#keyword").blur()
    $("#sug-frame").hide()

	window.location.href = getLocation(keyword, 0)
}

function processKeyword(keyword){
	keyword = keyword.toLowerCase()
    keyword = keyword.replace(/\s+/, ' ')
    keyword = keyword.replace(/&/,'')

    return keyword
}

function getLocation(keyword, pageIndex) {
	return "{% url 'search' %}" + "?&keyword=" + keyword + "&idx=" + pageIndex
}

function durationStringFromSeconds(seconds) {
	var duration = ""

	var sec = seconds % 60
	var min = parseInt(seconds / 60)
	var hour = 0
	if (min >= 60) {
		hour = parseInt(min / 60)
		min %= 60

		duration += hour
	 }

	duration = duration + ((hour>0)? ":" : "") +((min<10)? "0" : "") + min + ":" + ((sec<10)? "0" :"") + sec

	return duration
}

function loadPage() {
	var keyword = "{{ keyword }}"
	var pageIndex = {{ idx }}
	var pageNum = {{ pageNum }}
	var results = {{ results|safe }}

	// Deal with title
	title = "视频首页"
	if( keyword.length > 0 ) {
		title = keyword
		if( pageIndex > 0 ) {
			title = title + "#" + pageIndex
		}
	}

	document.title = title

	var videoDiv = $("#videos")
	videoDiv.empty() //remove old results

	for(var i=0; i<results.length; i++) {
		video = results[i]

		/*
		a = document.createElement("a")
		a.href= "/play/" + video.id
		img = document.createElement("img")
		img.src ="{% static 'thumb/' %}" + video.id + ".png"
		title = document.createElement("div")
		title.id = "title-container"
		title.innerHTML = video.title

		duration = document.createElement("div")
		duration.id = "duration-container"
		duration.innerHTML = durationStringFromSeconds(video.duration)

		coverContainer = document.createElement("div")
		coverContainer.id = "cover-container"
		coverContainer.append(img)
		coverContainer.append(title)
		coverContainer.append(duration)

		a.append(coverContainer)
		*/
		li = document.createElement("li")
		li.setAttribute("class", "thumb sub")
		li.id = "thumb-wARksEB5d1w"

		thumbContainer = document.createElement("div")
		thumbContainer.setAttribute("class","thumb-container")
			spanImg = document.createElement("span")
				spanImg.setAttribute("class", "thumb-image")
					a = document.createElement("a")
					a.setAttribute("class","item-link")
					a.href = "/play/" + video.id
						img = document.createElement("img")
						img.src = "{% static 'thumb/' %}" + video.id + ".png"
					a.append(img)
				spanImg.append(a)
		thumbContainer.append(spanImg)
			lenSpan = document.createElement("span")
			lenSpan.setAttribute("class","length")
			lenSpan.innerHTML = durationStringFromSeconds(video.duration)
			thumbContainer.append(lenSpan)

			titleSpan = document.createElement("span")
			titleSpan.setAttribute("class","title")
				titleLink = document.createElement("a")
				titleLink.setAttribute("class","title-item-link")
				titleLink.href = "/play/" + video.id
				titleLink.innerHTML = video.title

				titleSpan.append(titleLink)
			thumbContainer.append(titleSpan)

		li.append(thumbContainer)

		videoDiv.append(li)
		//videoDiv.append(a)
	}

	//recreate page index if necessary
	updatePageIndex(pageIndex, pageNum, keyword, getLocation)
}

	</script>
	<title></title>
	<style>
	.search{
		top:20px;
		height: 36px;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 0;
	}

	.search-frame , #sug-frame{
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}

	.search-frame{
		height: 100%;
	}

	.search-frame #keyword, #sug-frame{
		width:500px;
	}

	.search-frame #keyword{
		margin-left: 0;
		height:100%;
		width: 500px;
		font: 15px arial;
		outline-color: none;
		padding: 0;
	}

	.search-frame #search-button{
		background-color: #3385ff;
		color: #fff;
		font: 15px arial;
		letter-spacing: 1px;
		height: 100%;
		margin-right: 0;
		border-bottom: 1px solid #2d78f4;
		border:0;
		cursor: pointer;
	}

	#sug-frame{
		top:48px;
		display: none;
		margin-left: 0;
		height: auto;
		position: absolute;
		z-index: 999;
		background-color: #fff;
	}
	#sug-frame ul{
		list-style-type: none;
		padding: 0;
		padding-left: 5px;
		margin: 0;
		border: 1px solid #ccc;
		border-top: none;
		display: block;
	}
	#sug-frame li{
		padding: 0;
		color: #004080;
		font: 18px arial;
		text-align: left;
		height: 25px;
		margin-bottom: 5px;
		margin-left: 0;
	}

	#sug-frame li:hover{
		background-color: #AAA;
	}
	</style>
<div class="search">
	<div class="search-frame">
		<input id="keyword" type="text" placeholder="输入关键词" autocomplete="off" autocorrect="off">
		<button id="search-button" onclick="search()">开始搜索</button>
	</div>
	<div id="sug-frame">
		<ul id="sug-list">
		</ul>
	</div>
</div>
	</nav>
</header>
<!-- end search-bar -->