<!DOCTYPE html>
<html lang="en-US">
<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    {% include 'search-bar.html' %}
<style>
@media only screen and (min-width:768px) and (max-width:1024px) {
    .vid-container{
        width: 30%;
    }
}

@media only screen and (min-width:320px) and (max-width:767px) {
    .vid-container{
        width:100%;
    }
}

#videos {
    width:100%;
    padding:6px 0 0;
}

#pgframe {
    width: 100%;
    height:40px;
}

#videos li{
    margin:10px;
}


#cover-container{
    float: left;
    margin: 0;
    padding: 0;
    width: auto;
    max-width: 200px;
    max-height: 112px;
    position:relative;
}

#cover-container img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

#title-container, #duration-container{
    position: absolute;
    height: 20px;
    font-family: arial;
    background-color: black;
    opacity: 0.7;
    color: white;
    z-index: 2;
}

#title-container{
    left:0;
    bottom:0;
    width:100%;
    padding-top:0;
    text-align: center;
}

#duration-container{
    right: 0;
    top: 0;
    max-width: 100%;
    text-align: right;
}

#pageidx {
    float:left;
    margin-left:20px;
    margin-right:0px;
}

#pageidx li{
    min-width:10px;
    max-width:30px;
    height:20px;
}

</style>

</head>

<body>

<div id="videos">
</div>

<div id="pg-frame">
    <ul id="pageIdx"></ul>
</div>

</body>
</html>